debug:   true
trace:   true
logtime: false
server_name: nats-01

jetstream {
    enabled: true
    storeDir: /tmp/jetstream
}
tls {
    cert_file: "local.quara-dev.com.crt"
    key_file: "local.quara-dev.com.key"
}

mqtt {
    port: 10001
    tls {
        cert_file: "local.quara-dev.com.crt"
        key_file: "local.quara-dev.com.key"
    }
}

websocket {
    # Specify a port to listen for websocket connections
    port: 10002
    tls {
        cert_file: "local.quara-dev.com.crt"
        key_file: "local.quara-dev.com.key"
    }
}